=====================================================
               MÉTRICAS DO SISTEMA OPERACIONAL       
=====================================================
 Tempo total em execução     : 27941
 Tempo total ocioso          : 8562
 Número total de processos   : 4
 Número total de preempções  : 0

 Interrupções tipo 0         : 1
 Interrupções tipo 1         : 0
 Interrupções tipo 2         : 462
 Interrupções tipo 3         : 557
 Interrupções tipo 4         : 0
 Interrupções tipo 5         : 0

=====================================================
               MÉTRICAS DOS PROCESSOS                
=====================================================
-----------------------------------------------------
 Processo PID                  : 1
 Tempo de retorno              : 27941
 Tempo médio de resposta       : 0
 Número de preempções          : 0

 Estado PRONTO:
   - Vezes no estado           : 4
   - Tempo no estado           : 0

 Estado EXECUTANDO:
   - Vezes no estado           : 3
   - Tempo no estado           : 743

 Estado BLOQUEADO:
   - Vezes no estado           : 3
   - Tempo no estado           : 27198
-----------------------------------------------------
-----------------------------------------------------
 Processo PID                  : 2
 Tempo de retorno              : 13008
 Tempo médio de resposta       : 490
 Número de preempções          : 0

 Estado PRONTO:
   - Vezes no estado           : 7
   - Tempo no estado           : 3431

 Estado EXECUTANDO:
   - Vezes no estado           : 7
   - Tempo no estado           : 9153

 Estado BLOQUEADO:
   - Vezes no estado           : 6
   - Tempo no estado           : 424
-----------------------------------------------------
-----------------------------------------------------
 Processo PID                  : 3
 Tempo de retorno              : 15831
 Tempo médio de resposta       : 482
 Número de preempções          : 0

 Estado PRONTO:
   - Vezes no estado           : 22
   - Tempo no estado           : 10607

 Estado EXECUTANDO:
   - Vezes no estado           : 22
   - Tempo no estado           : 3762

 Estado BLOQUEADO:
   - Vezes no estado           : 21
   - Tempo no estado           : 1462
-----------------------------------------------------
-----------------------------------------------------
 Processo PID                  : 4
 Tempo de retorno              : 27223
 Tempo médio de resposta       : 95
 Número de preempções          : 0

 Estado PRONTO:
   - Vezes no estado           : 131
   - Tempo no estado           : 12532

 Estado EXECUTANDO:
   - Vezes no estado           : 131
   - Tempo no estado           : 5721

 Estado BLOQUEADO:
   - Vezes no estado           : 130
   - Tempo no estado           : 8970
-----------------------------------------------------
=====================================================
